# -*- coding: utf-8 -*-
import cv2
# import torch
## TODO: Допишите импорт библиотек, которые собираетесь использовать


def load_models():
    """ Функция осуществляет загрузку модели(ей) нейросети(ей) из файла(ов).
        Выходные параметры: загруженные(я) модели(ь)

        Если вы не собираетесь использовать эту функцию, пусть возвращает пустой список []
        Если вы используете несколько моделей, возвращайте их список [model1, model2]

        То, что вы вернёте из этой функции, будет передано вторым аргументом в функцию detect_cars()
    """

    # TODO: Отредактируйте функцию по своему усмотрению.
    # Модель нейронной сети, загрузите на онлайн платформу вместе с решением.
    # Если вы не собираетесь использовать эту функцию, пусть возвращает пустой список []

    # Посмотрите в условии задачи какие пакеты поддерживаются и используйте модели соответствующего формата.
    # model = torch.hub.load('ultralytics/yolov5', 'custom', path='best.pt',
    #                        force_reload=True)
    model = []
    return model


def detect_cars(image, model) -> list:
    """
        Функция для детектирования транспортных средств.

        Входные данные: изображение (bgr), с одним автомобилем.
        Выходные данные: координаты ограничивающей автомобиль рамки
                       [x1, y1, x2, y2], где (х1, у1)- координаты левого верхнего угла рамки,
                                         а (х2, у2)- координаты правого нижнего.

        Примеры вывода:
            [28, 58, 389, 368]
            [106, 68, 336, 250]
    """

    ## TODO: Отредактируйте эту функцию по своему усмотрению.
    # Алгоритм проверки будет вызывать функции load_models и detect_cars.
    # Вы можете создавать собственные функции, но они должны вызываться из вешеупомянутых функций.

    # predicted = ...  # Ваш алгоритм
    # ...
    # ...

    predicted = [166, 161, 359, 325]

    return predicted
